# Generated by Django 5.0.1 on 2024-02-07 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('personal_blog', '0007_auto_20240207_1350'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='tags_old',
        ),
        migrations.DeleteModel(
            name='PostTag',
        ),
    ]
