# Generated by Django 5.0.1 on 2024-03-06 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('personal_blog', '0011_alter_comment_author'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'permissions': [('can_read_post', 'Can read post')]},
        ),
    ]
